# knowledge_base

./: -AgileDotNetRT-.cs  -AgileDotNetRTPro-.cs  00_LEEME_PRIMERO.md  AssemblyInfo.cs  CAMBIOS_V3_RESTRICTIVA.md  CONTEXTOS_FPLEME.md  CTs-.cs  Check PPM.txt  Check_PPM.md  DECOMPILADO_DLL.md  DOCUMENTACION_FPLEME.md  DOCUMENTACION_FPLEME_V2.md  ESPEC_TECNICA_PARTE1_CONCEPTOS_Y_ESTADOS.md  ESPEC_TECNICA_PARTE2_REGLAS_Y_FILTROS.md  ESPEC_TECNICA_PARTE3_INTEGRACION_Y_TESTS.md  ETAPA 1.txt  ETAPA 2.txt  ETAPA_1.md  ETAPA_2.md  FIX_RENKO_TP_SL.md  FPLEME_M7_II.cs  FPLEME_M7_II.csproj  FUENTES_PDF.md  FlowCycleSignalsV1.cs  GENERADOR_SENALES_V1.md  HERRAMIENTAS_ZIP.md  HERTZ_N_DEFAULT.cs  HERTZ_N_DEFAULT.csproj  INDICADORES_CONFLUENCIA.md  INDICE_ESPECIFICACION_TECNICA.md  INSTRUCCIONES_BACKTEST_V4.md  Info.xml  InitializeDelegate.cs  MAPA_DEL_INDICADOR.md  MAPS_M7.cs  MAPS_M7.csproj  MFSIndicator.cs  MFSScalpIndicator.cs  MFS_KNOWLEDGE_BASE.json  MM - PDF.txt  (+72 more)
DrawingTools/: AndrewsPitchfork.cs  Arc.cs  ArrowDown.cs  ArrowLine.cs  ArrowMarkerBase.cs  ArrowUp.cs  ChartMarker.cs  ChartMarkerSize.cs  Diamond.cs  Dot.cs  Draw.cs  Ellipse.cs  ExtendedLine.cs  FibonacciCircle.cs  FibonacciCircleTimeTypeConverter.cs  FibonacciExtensions.cs  FibonacciLevels.cs  FibonacciRetracements.cs  FibonacciTimeExtensions.cs  GannAngle.cs  GannAngleContainer.cs  GannAngleTypeConverter.cs  GannFan.cs  HorizontalLine.cs  Line.cs  PathTool.cs  PathToolSegment.cs  PathToolSegmentContainer.cs  Polygon.cs  PriceLevel.cs  PriceLevelContainer.cs  PriceLevelTypeConverter.cs  Ray.cs  Rectangle.cs  Region.cs  RegionHighlightBase.cs  RegionHighlightMode.cs  RegionHighlightX.cs  RegionHighlightY.cs  RegressionChannel.cs  (+14 more)
FPLEME_M7_II/: FPLEME_M7_II.decompiled.cs
HERTZ_N_DEFAULT/: HERTZ_N_DEFAULT.decompiled.cs
MAPS_M7/: MAPS_M7.decompiled.cs
STOP_ABS_DEFAULT/: STOP_ABS_DEFAULT.decompiled.cs
VX_M7/: VX_M7.decompiled.cs
captura etapa 1/: Captura de ecrã 2025-11-11 095320.txt  Captura de ecrã 2025-11-11 095330.txt  Captura de ecrã 2025-11-11 095336.txt  Captura de ecrã 2025-11-11 095341.txt  Captura de ecrã 2025-11-11 095349.txt  Captura de ecrã 2025-11-11 095354.txt  Captura de ecrã 2025-11-11 095401.txt  Captura de ecrã 2025-11-11 095406.txt  Captura de ecrã 2025-11-11 095419.txt  Captura de ecrã 2025-11-11 095427.txt  Captura de ecrã 2025-11-11 095432.txt  Captura de ecrã 2025-11-11 095437.txt  Captura de ecrã 2025-11-11 095441.txt  Captura de ecrã 2025-11-11 095447.txt  Captura de ecrã 2025-11-11 095452.txt  Captura de ecrã 2025-11-11 095501.txt  Captura de ecrã 2025-11-11 095507.txt  Captura de ecrã 2025-11-11 095513.txt  Captura de ecrã 2025-11-11 095517.txt  Captura de ecrã 2025-11-11 095523.txt  Captura de ecrã 2025-11-11 095530.txt  Captura de ecrã 2025-11-11 095534.txt  Captura de ecrã 2025-11-11 095541.txt  Captura de ecrã 2025-11-11 095546.txt  Captura de ecrã 2025-11-11 095552.txt  Captura de ecrã 2025-11-11 095606.txt  Captura de ecrã 2025-11-11 095611.txt  Captura de ecrã 2025-11-11 095617.txt  Captura de ecrã 2025-11-11 095625.txt  Captura de ecrã 2025-11-11 095629.txt  Captura de ecrã 2025-11-11 095633.txt  Captura de ecrã 2025-11-11 095641.txt  Captura de ecrã 2025-11-11 095652.txt  Captura de ecrã 2025-11-11 095656.txt  Captura de ecrã 2025-11-11 095700.txt  Captura de ecrã 2025-11-11 095708.txt  Captura de ecrã 2025-11-11 095712.txt  Captura de ecrã 2025-11-11 095717.txt  Captura de ecrã 2025-11-11 100143.txt  Captura de ecrã 2025-11-11 100208.txt  (+19 more)
captura etapa 2/: Captura de ecrã 2025-11-11 112829.txt  Captura de ecrã 2025-11-11 112836.txt  Captura de ecrã 2025-11-11 112847.txt  Captura de ecrã 2025-11-11 112852.txt  Captura de ecrã 2025-11-11 112858.txt  Captura de ecrã 2025-11-11 112903.txt  Captura de ecrã 2025-11-11 112908.txt  Captura de ecrã 2025-11-11 112913.txt  Captura de ecrã 2025-11-11 112918.txt  Captura de ecrã 2025-11-11 112926.txt  Captura de ecrã 2025-11-11 112932.txt  Captura de ecrã 2025-11-11 112940.txt  Captura de ecrã 2025-11-11 112946.txt  Captura de ecrã 2025-11-11 112955.txt  Captura de ecrã 2025-11-11 113002.txt  Captura de ecrã 2025-11-11 113008.txt  Captura de ecrã 2025-11-11 113014.txt  Captura de ecrã 2025-11-11 113021.txt  Captura de ecrã 2025-11-11 113029.txt  Captura de ecrã 2025-11-11 113036.txt
captura maps/: Captura de ecrã 2025-11-11 093526.txt  Captura de ecrã 2025-11-11 093530.txt  Captura de ecrã 2025-11-11 093536.txt  Captura de ecrã 2025-11-11 093541.txt  Captura de ecrã 2025-11-11 093546.txt  Captura de ecrã 2025-11-11 093551.txt  Captura de ecrã 2025-11-11 093556.txt  Captura de ecrã 2025-11-11 093602.txt  Captura de ecrã 2025-11-11 093613.txt  Captura de ecrã 2025-11-11 093625.txt  Captura de ecrã 2025-11-11 093714.txt  Captura de ecrã 2025-11-11 093725.txt  Captura de ecrã 2025-11-11 093732.txt  Captura de ecrã 2025-11-11 093739.txt  Captura de ecrã 2025-11-11 093745.txt  Captura de ecrã 2025-11-11 093756.txt  Captura de ecrã 2025-11-11 093803.txt  Captura de ecrã 2025-11-11 093818.txt
captura mm/: Captura de ecrã 2025-11-11 114612.txt  Captura de ecrã 2025-11-11 114616.txt  Captura de ecrã 2025-11-11 114621.txt  Captura de ecrã 2025-11-11 114625.txt  Captura de ecrã 2025-11-11 114634.txt  Captura de ecrã 2025-11-11 114642.txt  Captura de ecrã 2025-11-11 114648.txt  Captura de ecrã 2025-11-11 114652.txt  Captura de ecrã 2025-11-11 114658.txt  Captura de ecrã 2025-11-11 114703.txt  Captura de ecrã 2025-11-11 114707.txt  Captura de ecrã 2025-11-11 114712.txt  Captura de ecrã 2025-11-11 114715.txt  Captura de ecrã 2025-11-11 114720.txt  Captura de ecrã 2025-11-11 114724.txt  Captura de ecrã 2025-11-11 114730.txt  Captura de ecrã 2025-11-11 114735.txt  Captura de ecrã 2025-11-11 114738.txt
captura ppm/: Captura de ecrã 2025-11-11 113643.txt  Captura de ecrã 2025-11-11 113651.txt  Captura de ecrã 2025-11-11 113658.txt  Captura de ecrã 2025-11-11 113705.txt  Captura de ecrã 2025-11-11 113709.txt  Captura de ecrã 2025-11-11 113716.txt  Captura de ecrã 2025-11-11 113725.txt  Captura de ecrã 2025-11-11 113738.txt  Captura de ecrã 2025-11-11 113744.txt  (+39 more)
(+37 files in other folders)
