<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>FPLEME_M7</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="b74340b8-7d11-472e-8296-f9cd7d2323b5" />
    <None Remove="9546e718-9fd0-456d-8930-096ad0dd26ea" />
    <EmbeddedResource Include="b74340b8-7d11-472e-8296-f9cd7d2323b5" LogicalName="b74340b8-7d11-472e-8296-f9cd7d2323b5" />
    <EmbeddedResource Include="9546e718-9fd0-456d-8930-096ad0dd26ea" LogicalName="9546e718-9fd0-456d-8930-096ad0dd26ea" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NinjaTrader.Gui" />
    <Reference Include="NinjaTrader.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="SharpDX.Direct2D1" />
    <Reference Include="PresentationCore" />
    <Reference Include="SharpDX" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml" />
    <Reference Include="NinjaTrader.Vendor" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>