<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>VX_M7</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="16ee93f9-5366-409a-9abd-eca94262e750" />
    <None Remove="f299b9b3-14d5-4555-b0fb-5d9517784f23" />
    <EmbeddedResource Include="16ee93f9-5366-409a-9abd-eca94262e750" LogicalName="16ee93f9-5366-409a-9abd-eca94262e750" />
    <EmbeddedResource Include="f299b9b3-14d5-4555-b0fb-5d9517784f23" LogicalName="f299b9b3-14d5-4555-b0fb-5d9517784f23" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NinjaTrader.Gui" />
    <Reference Include="NinjaTrader.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="SharpDX.Direct2D1" />
    <Reference Include="PresentationCore" />
    <Reference Include="SharpDX" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml" />
    <Reference Include="NinjaTrader.Vendor" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>